<resources>
    <string name="app_name">Hello World</string>
    <string name="title_pancakes_recipe">الفطائر وصفة</string>
    <string name="label_ingredients">مكونات</string>
    <string name="label_flour">%1$%d غرام من الدقيق</string>

    <string name="button_share">مشاركة</string>
    <string name="button_save">سجل</string>

    <plurals name="number_of_eggs">
        <item quantity="one">%d  بيضة</item>
        <item quantity="other">%d  بيضة</item>
    </plurals>
</resources>
