<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/city_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:name="training.androidkotlin.weather.city.CityFragment" />

    <fragment
        android:id="@+id/weather_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:name="training.androidkotlin.weather.weather.WeatherFragment" />

</LinearLayout>